tr {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: flex-start;
  align-items: center;
  column-gap: 20px;

  img {
    width: 40%;
  }
}

.actions {
  &__form-field {
    width: 50px;
    text-align: center;
  }
  button {
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 50%;
    margin: 0 5px;
    &:active {
      transform: scale(0.9);
    }
  }
}

.primary {
  background-color: #3f51b5;
}
.warn {
  background-color: #f44336;
}

@media (max-width: 768px) {
  tr {
    img {
      width: 100%;
    }
  }
}

form {
  display: grid;
  grid-template-columns: 500px;
  row-gap: 20px;
}

.address {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}
